<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker Tech World Cup</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./assets/copa.svg" alt="logo escrito copa em amarelo">
        

    </header>
    
    <div class="card-wrapper" ondblclick="changeCard()">
        <div class="card">
            <img src="./assets/avatar.png" alt="">
            <div class="info">
                <h1>Geovana Rocha</h1>
                <p>Front-End Developer</p>
            </div>
        </div>
        <div class="footer">
            <img src="./assets/bg-green-footer.svg" alt="">
        </div>
    </div>
    

    <footer>
        <p>Clique duas vezes no card para alterar</p>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>